# start-trek-api

./: stf.web.sln
sft.Web.Tests.Integration/: sft.Web.Tests.Integration.csproj
sft.Web.Tests.Integration/PlanetController/: PlanetControllerTests.cs  Utilities.cs
stf.Application/: stf.Application.csproj
stf.Application/Planets/Get/: GetPlanetHandler.cs  GetPlanetRequest.cs  GetPlanetRequestValidator.cs
stf.Application/Planets/List/: ListPlanetHandler.cs  ListPlanetRequest.cs
stf.DataAccess/: StarFleetDbContext.cs  stf.DataAccess.csproj
stf.DataAccess/Context/: ContextSeed.cs  StarFleetDbContext.cs
stf.DataAccess/Entities/: Planet.cs
stf.DataAccess/Migrations/: 20230221134033_initialize-planets.Designer.cs  20230221134033_initialize-planets.cs  StarFleetDbContextModelSnapshot.cs
stf.DataAccess/Planets/: IPlanetRepository.cs  PlanetConfiguration.cs  PlanetRepository.cs
stf.Domain/: Planet.cs  stf.Domain.csproj
stf.Model/: PlanetModel.cs  stf.Model.csproj
stf.web/: IApiMarker.cs  Program.cs  appsettings.json  stf.web.csproj
stf.web/Controllers/: BaseController.cs  PlanetController.cs
stf.web/Properties/: launchSettings.json
