<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Mediator" Version="17.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\stf.Model\stf.Model.csproj" />
    <ProjectReference Include="..\stf.DataAccess\stf.DataAccess.csproj" />
  </ItemGroup>

</Project>
