<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="DotNetCore.AspNetCore" Version="17.32.0" />
    <PackageReference Include="DotNetCore.IoC" Version="17.32.0" />
    <PackageReference Include="DotNetCore.Results" Version="17.32.0" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="MediatR" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\stf.Application\stf.Application.csproj" />
    <ProjectReference Include="..\stf.Domain\stf.Domain.csproj" />
    <ProjectReference Include="..\stf.DataAccess\stf.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetCore.Mediator">
      <HintPath>..\..\..\..\Users\oudinia\.nuget\packages\dotnetcore.mediator\17.32.0\lib\net7.0\DotNetCore.Mediator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
